<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/homepage_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/homepage_header_image"
            android:layout_width="100dp"
            android:layout_height="107.5dp"
            android:background="@drawable/superman"
            />

        <TextView
            android:id="@+id/homepage_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主银，我是你的小卫士"
            android:gravity="center"
            android:textSize="24sp"
            android:paddingTop="30dp"
            />

    </LinearLayout>


</LinearLayout>
